{
  "name": "barefoot",
  "version": "0.0.19",
  "description": "barefoot is a library that assists with large async (web) applications",
  "main": "barefoot.litcoffee",
  "repository": {
    "type": "git",
    "url": "https://github.com/Creative-Licence-Digital/barefoot.git"
  },
  "author": "CLD",
  "license": "MIT",
  "dependencies": {
    "lateral": "~2.3.0",
    "underscore": "~1.4.4"
  }
}
